{
  "name": "spacedock_frontend",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "coffeescript": "^2.4.1",
    "sass": "^1.22.9"
  }
}
